# Application Settings
APP_PORT=3000
APP_HOST=0.0.0.0
APP_ENV=localhost

# Mongo Connection Details
MONGO_DB_HOST1=127.0.0.1
MONGO_DB_PORT1=27017

# Authentication database
MONGO_DB_DATABASE_NAME=tutorial_db

# Replica Set Info
MONGO_DB_REPLICA_SET_NAME=

# Optional authentication
MONGO_DB_USER=
MONGO_DB_ENCRYPTED_PASS=
MONGO_DB_PASS=

# Used for replica sets, not required
MONGO_DB_HOST2=
MONGO_DB_PORT2=
MONGO_DB_HOST3=
MONGO_DB_PORT3=

MONGO_DB_RESILIENT_CONNECTION=true
MONGO_DB_CONNECT_TIMEOUT=60000

# Use to enable localhost/mongo_express for managing mongodb
MONGO_EXPRESS_ENABLED=true
APP_PROXY_URL=http://app-proxy.lmig.com:80
APP_PROXY_USER=
APP_PROXY_ENCRYPTED_PASS=
APP_PROXY_PASS=